/*css for the select action component*/
/*/////////////////////////////////////*/
.logout {
  margin-left: 900px;
}

#card {
  display: inline-block;
  margin-top: 50px;
}

#card1 {
  display: inline-block;
  margin-top: 30px;
  margin-left: 50px;
}
#card1:hover {
  background-color: bisque;
}

#card:hover {
  background-color: bisque;
}
#postimg {
  background-color: rgb(70, 187, 181);
  height: 216px;
}

#rentimg {
  background-color: lightseagreen;
}

/*css for the searched home component*/
/*/////////////////////////////////////*/
#caroussel {
  margin-top: 5px;
  margin-right: 5px;
  /* float: right; */
  width: 49%;
  height: 300px;
  display: inline-block;
}
#according {
  height: 400px;
  width: 100%;

  margin-left: 0px;
}
#context {
  margin-top: 5px;
  margin-left: 5px;
  float: left;

  height: 400px;
  width: 49%;
}
.imagecaroussel {
  height: 300px;
}

#startchat {
  margin-left: 550px;
  margin-top: 200px;
}

#chatbox {
  display: none;
  width: 300px;
  margin-top: -230px;
  height: 500px;
  margin-left: 850px;
}

/*css for the postView component*/
/*/////////////////////////////////////*/

.profil {
  margin: 3% 10%;
  border: 2px solid rgb(128, 140, 255);
  padding: 1%;
  position: absolute;
}

/* .container {
  position: relative;
  float: right;
} */

#caroussel {
  margin-left: 8px;
  /* width: 1px; */
}

.rent {
  width: 50%;
  height: 200px;
  margin: 3% 10%;
  margin-top: 0px;

  padding: 1%;
}
#description {
  height: 40px;
  width: 200%;
}
#submitPost {
  width: 80%;
  margin-top: 20%;
}
/* #price {
  width: 70%;
} */
#address {
  width: 200%;
}
#rooms {
  width: 200%;
}
#first {
  width: 730px;
}
#second {
  float: left;
  border: 3px solid black;
  border-radius: 20px;
  /* float: right; */
  height: 300px;
  width: 300px;
  margin-left: 65%;
  margin-top: -180px;
}

/*css for the profileView component*/
/*/////////////////////////////////////*/

.profilePosts {
  display: inline-block;
  width: 300px;
  height: 400px;
  margin-left: 30px;
  margin-top: 30px;
  border: 2px solid rgb(128, 140, 255);
}

.profilePosts1 {
  display: inline-block;
  width: 300px;
  height: 600px;
  margin-left: 30px;
  margin-top: 30px;
  border: 2px solid rgb(128, 140, 255);
}

.postDetails {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  font-style: italic;
  font-weight: bolder;
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #20247b;
}

body {
  color: #6f8ba4;
  margin-top: 10px;
}
.section1 {
  padding: 50px 0;
  position: relative;
}
.gray-bg1 {
  background-color: #f5f5f5;
}
img {
  max-width: 100%;
}
img {
  vertical-align: middle;
  border-style: none;
}
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
  background-image: linear-gradient(
    rgba(252, 83, 86, 0.6),
    rgba(252, 83, 86, 0.6)
  );
  background-size: 100% 3px;
  background-repeat: no-repeat;
  background-position: 0 bottom;
  background-color: transparent;
  padding: 0;
  color: currentColor;
}
.theme-color {
  color: #fc5356;
}
.dark-color {
  color: #20247b;
}

.count-data {
  cursor: pointer;
}

/*css for chat room component*/

#mario-chat {
  max-width: 350px;
  height: 450px;
  margin-left: 10px;
  border: 1px solid #ddd;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  margin-top: 3px;
}

#chat-window {
  height: 300px;
  overflow: auto;
  background: #e6e4e4;
}

#output p {
  padding: 14px 0px;
  margin: 0 20px;
  border-bottom: 1px solid #e9e9e9;
  color: #555;
}

#feedback p {
  color: #575ed8;
  padding: 14px 0px;
  margin: 0 20px;
}

#output strong {
  color: #575ed8;
}

/* label {
  box-sizing: border-box;
  display: block;
  padding: 10px 20px;
} */

#message,
#handel {
  padding: 10px 20px;
  box-sizing: border-box;
  background: #eee;
  border: 0;
  display: block;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #eee;
  font-family: Nunito;
  font-size: 16px;
}
#send {
  background-color: #4c94e7;
  border-bottom: 1px solid #eee;
  font-family: Nunito;
  font-size: 16px;
  width: 100%;
  border-radius: 5px;
}

/*update component css */

#updateDiv {
  border: 2px solid grey;
  border-radius: 5px;
  overflow: scroll;
}

#updateDivPrice {
  border: 2px solid grey;
  border-radius: 5px;
}

#myModal {
  display: none;
  position: absolute;
  margin-top: 220px;
  margin-left: 50%;
}

#myModal1 {
  display: none;
  position: absolute;
  margin-top: 220px;
  margin-left: 50%;
}

#logoImage {
  margin-top: 50px;
}

#footer {
  border-radius: 2px solid #6b90cf;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #6b90cf;
  color: black;
  text-align: center;
}
